<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Base Classes\clsUnitBase.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="72" Column="132" />
      <File FileName="Assets\Scripts\ColliderMaster.cs" Line="6" Column="42" />
      <File FileName="Assets\Scripts\Base Classes\clsUnitBase.cs" Line="25" Column="20" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>