<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerColliderMaster.cs">
    <Files>
      <File FileName="Assets\Scripts\GroundTileBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="45" Column="43" />
      <File FileName="Assets\Scripts\EnemyUnit.cs" Line="5" Column="41" />
      <File FileName="Assets\Scripts\EnemySpawnLocationsInit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerColliderMaster.cs" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>