<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ColliderMaster.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="55" Column="10" />
      <File FileName="Assets\Scripts\Base Classes\clsUnitBase.cs" Line="56" Column="5" />
      <File FileName="Assets\Scripts\AI\ComputerControllerBase.cs" Line="9" Column="3" />
      <File FileName="Assets\Scripts\ColliderMaster.cs" Line="15" Column="63" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="13" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>